{
	"name": "colloquial.studio-svelte",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"dev": "vite dev",
		"host": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@rgossiaux/svelte-headlessui": "^1.0.2",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.15.5",
		"@types/matter-js": "^0.18.2",
		"@types/tmi.js": "^1.8.3",
		"sass": "^1.62.0",
		"svelte": "^3.58.0",
		"svelte-check": "^2.10.3",
		"tslib": "^2.4.1",
		"typescript": "^4.9.4",
		"vite": "^4.2.1"
	},
	"type": "module",
	"dependencies": {
		"js-confetti": "^0.11.0",
		"jsoncrush": "^1.1.8",
		"matter-js": "^0.18.0",
		"poline": "^0.6.0",
		"svelte-collapse": "^0.1.2"
	}
}
